{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "astro", // Enable .astro
        "typescript", // Enable .ts
        "typescriptreact" // Enable .tsx
    ],
    "stylelint.validate": [
        "css",
        "scss",
        "html",
        "astro"
      ],
      "stylelint.snippet": [
        "css",
        "scss",
        "html",
        "astro"
      ],
      "cSpell.words": [
        "republicación",
        "republicaciones",
        "republicada",
        "republicado"
      ]
}